[defaults]
inventory      = ${GEN3_HOME}/ansible/hosts.yaml
roles_path     = ${GEN3_HOME}/ansible/roles
host_key_checking = False
log_path = /var/log/ansible.log
retry_files_save_path = /tmp/ansible-retry
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
