
	location  /mariner/ {
		set $proxy_service "${mariner_release_name}";
		set $upstream http://${mariner_release_name}-service.$namespace.svc.cluster.local;
		proxy_pass $upstream;
		proxy_redirect http://$host/ https://$host/;
		}

